<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <!-- <label><input type="checkbox" id="one" onchange="fun1()">Пример checkbox</label> -->


    <input type="radio" name="r1" value="5"> 0
    <input type="radio" name="r1" value="53"> 1
    <input type="radio" name="r1" value="535"> 2
    <button onclick="fun1()">Провероить какой из элементов выбран</button>

    <script src="script.js"></script>
</body>
</html>